LOG_FORMAT=

## Environment variables that can be used in Cloudrun
GITHUB_SHA=
CONTAINER_IMAGE=
CLOUD_RUN_SERVICE_NAME=
CLOUD_RUN_REVISION_NAME=
CLOUD_RUN_REVISION_TAG=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_PROJECT_NUMBER=
ENVIRONMENT=
CLOUD_RUN_SERVICE_ACCOUNT=
